WpfApp1/WpfApp1/ChatWindow.xaml

<Window x:Class="WpfApp1.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesgin="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ChatWindow" Height="387.137" Width="617.427">
    <Grid Margin="15">
        <materialDesgin:Card VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="109*"/>
                    <RowDefinition Height="108*"/>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="166*"/>
                    <ColumnDefinition Width="160*"/>
                    <ColumnDefinition Width="95*"/>
                    <ColumnDefinition Width="131*"/>

                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="5" >
                    <TextBlock Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="5" Background="LightBlue"/>
                </ScrollViewer>
                <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" Background="AliceBlue" Height="66"/>
                <Button Grid.Column="3" Grid.Row="3" Margin="5" Background="LightBlue" Content="ENTER" Height="66"/>
                <Image x:Name="Avatar" Grid.Column="4" Grid.Row="0" Margin="10,10"/>
                <Label x:Name="lebel_znak" Content="?" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="60" Grid.Row="0" Height="100"/>
                <Label x:Name="label_nickname" Content="Nick Name" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" FontSize="16" Foreground="Blue"/>
            </Grid>
        </materialDesgin:Card>
    </Grid>
</Window>
