WpfApp1/WpfApp1/MainJobWindow.xaml

<Window x:Class="WpfApp1.MainJobWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="20"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainJobWindow" Height="364" Width="521">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <TextBlock Grid.Row="2" Grid.ColumnSpan="2" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Hyperlink Click="Hyperlink_Click_1">
                            Fill out the resume
                        </Hyperlink>
            </TextBlock>
            <TextBlock Grid.Row="2" Grid.ColumnSpan="2" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,0,0">
                        <Hyperlink Click="Hyperlink_Click">
                            SignIn
                        </Hyperlink>
            </TextBlock>
        </StackPanel>

        <materialDesign:Card Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="Card1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text=" Search" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                    <TextBox Grid.Column="1" Name="textBoxSearch"/>
                    <ComboBox Name="comboBoxCityes" Grid.Column="2" Margin="5,0,5,0" SelectedIndex="0">
                        <ComboBoxItem Content="Kyiv"/>
                        <ComboBoxItem Content="Rivne"/>
                        <ComboBoxItem Content="Lviv"/>
                        <ComboBoxItem Content="Harkiv"/>
                        <ComboBoxItem Content="Odesa"/>
                        <ComboBoxItem Content="Chernivci"/>
                        <ComboBoxItem Content="Dnipro"/>
                        <ComboBoxItem Content="Luck"/>
                        <ComboBoxItem Content="Ternopil"/>
                        <ComboBoxItem Content="Zhutomur"/>
                    </ComboBox>
                    <Image Grid.Column="3" Cursor="Hand" Source="Resources/search.png" Margin="1,5,1,1"/>

                </Grid>
                
                <Grid Grid.Row="1">
                    
                </Grid>
                
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>