WpfApp1/WpfApp1/RegWindow.xaml

<Window x:Class="WpfApp1.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="20"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Registration" Height="490" Width="350" ResizeMode="NoResize">
    <Grid>
        <materialDesign:Card VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Name="Card1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="Registration" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="26"/>

                <Grid Grid.Row="1" Grid.ColumnSpan="2" Name="GridRegistr">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Nickname" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    <TextBox Grid.Column="1" Name="textBoxNickname" Margin="0,0,10,0" FontSize="16"/>
                    <TextBlock Text="Password" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1"/>
                    <PasswordBox Grid.Column="1" Grid.Row="1" Name="textBoxPassword" FontSize="10" Margin="0,0,10,0"/>
                    <TextBlock Text="First Name" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="2"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Name="textBoxFName" Margin="0,0,10,0" FontSize="16"/>
                    <TextBlock Text="Surname" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="3"/>
                    <TextBox Grid.Column="1" Grid.Row="3" Name="textBoxSName" Margin="0,0,10,0" FontSize="16"/>
                    <TextBlock Text="Age" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="4"/>
                    <TextBox Grid.Column="1" Grid.Row="4" Name="textBoxAge" Margin="0,0,10,0" FontSize="16"/>
                    <TextBlock Text="Email" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="5"/>
                    <TextBox Grid.Column="1" Grid.Row="5" Name="textBoxEmail" Margin="0,0,10,0" FontSize="16"/>
                    <TextBlock Text="City" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="6"/>
                    <ComboBox Grid.Row="6" Grid.Column="1" Margin="0,2,10,0" Height="39" Name="comboBoxCityes"/>
                    <TextBlock Text="Phone Number" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="7"/>
                    <TextBox Grid.Column="1" Grid.Row="7" Name="textBoxPhoneNumber" Margin="0,0,10,0" FontSize="16"/>
                </Grid>

                <Button Grid.Row="1" Grid.ColumnSpan="2" Content="Sign Up" FontWeight="Bold" Background="ForestGreen" VerticalAlignment="Bottom" Margin="10,0,10,4" Name="ButtonSignUp" Click="ButtonSignUp_Click"/>
            </Grid>
        </materialDesign:Card>

    </Grid>
</Window>