WpfApp1/WpfApp1/ResumeWindow.xaml

<Window x:Class="WpfApp1.ResumeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="20"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ResumeWindow" Height="533.333" Width="566.666"
        Icon="Resources/jobicon.png">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Резюме" TextAlignment="Center" Grid.ColumnSpan="3"/>

        <Image Margin="10" Grid.RowSpan="3"/>
        <Label x:Name="lebel_znak" Content="?" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="60" Height="87" Margin="86,0,94,25" Width="37" Grid.RowSpan="3"/>
        <TextBlock x:Name="FIO" Text="ФИО: Name SName TName" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="dateofbirth" Text="Дата рождение: 2000.09.06" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="placelive" Text="Место проживания: Rivne,Ukraine" Grid.Row="3" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="numbertel" Text="Номер телефона: 0987654321" Grid.Row="4" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="posada" Text="Желаемая должность: Директор" Grid.Row="5" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="dosvid" Text="Опыт работы: 2 года" Grid.ColumnSpan="3" Grid.Row="6"/>
        <TextBlock x:Name="obrazovanie" Text="Oбразование: 2 высших образование" Grid.ColumnSpan="3" Grid.Row="7"/>
        
        
    </Grid>
</Window>
