WpfApp1/WpfApp1/ResumeForUser.xaml

<Window x:Class="WpfApp1.ResumeForUser"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="20"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ResumeWindow" Height="533.333" Width="600.666"
        Icon="Resources/jobicon.png">
    <Grid Margin="20">
        <materialDesign:Card VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="52"/>
                    <RowDefinition Height="52*"/>
                    <RowDefinition Height="52*"/>
                    <RowDefinition Height="52*"/>
                    <RowDefinition Height="52*"/>
                    <RowDefinition Height="52*"/>
                    <RowDefinition Height="52*"/>
                    <RowDefinition Height="52*"/>
                    <RowDefinition Height="52*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="152*"/>
                    <ColumnDefinition Width="109*"/>
                    <ColumnDefinition Width="131*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Резюме" TextAlignment="Center" Grid.ColumnSpan="3"/>

                <Image Margin="10" Grid.RowSpan="3"/>
                <Label x:Name="lebel_znak" Content="?" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="60" Height="87" Margin="86,0,94,25" Width="37" Grid.RowSpan="3"/>
                <TextBlock x:Name="FIO" VerticalAlignment="Center" HorizontalAlignment="Center" Text="ФИО: Name SName TName" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="dateofbirth" Text="Дата рождения:" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Name="textBoxDateOfBirth" Grid.Row="2" Grid.Column="2" Margin="5"/>
                <TextBlock x:Name="placelive" Text="Место проживания:" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3"/>
                <TextBox Name="textBoxCity" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"/>
                <TextBlock x:Name="numbertel" Text="Номер телефона:" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Name="textBoxPhone" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"/>
                <TextBlock x:Name="posada" Text="Желаемая должность:" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Name="textBoxDolzhnost" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"/>
                <TextBlock x:Name="dosvid" Text="Опыт работы:" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Name="textBoxExpirience" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"/>
                <TextBlock x:Name="obrazovanie" Text="Oбразование:" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Name="textBoxObrazovanie" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>